#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

## Config dla Mysql ##

#spring.datasource.url=jdbc:mysql://localhost:3306/westeros
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=pjwstk
#spring.datasource.password=password

spring.jpa.show-sql=false